<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Katie Broida - Projects and Interests</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link href="css/custom.css" rel="stylesheet">
	<title>P1 | Katie Broida intro</title>
</head>
<body>
	<header>
	<div>
		<h1 class="text-center">Katie Broida</h1>
		<h2 class="text-center">Dynamic Web Apps Portfolio</h2>
	</div>
	</header>
	<article>
		<div class="row">
			<div class="col-lg-5 col-md-5 col-sm-5 content">
				<img class="img-responsive" src="img/me-alicante.jpg" alt="Me in Alicante, Spain"></img>
			</div>
			<div class="col-lg-5 col-md-5 col-sm-5 content text-center">
				<p>
					<h4>Project 2 Title</h4>
					View: [link] Github: [link]
				</p>
				<p>
					<h4>Project 3 Title</h4>
					View: [link] Github: [link]
				</p>
				<p>
					<h4>Project 4 Title</h4>
					View: [link] Github: [link]
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-5 col-md-5 col-sm-5 content">
				<h3>Who are you and what do you do?</h3>
				<p>I am a customer suppoert engineer at HubSpot. I answer customer's phone calls and emails about how to use our marketing software. The technical level of the questions range from basic explanations of how to product works to troubleshooting broken CSS. </p>
				<p>When I'm not at work, I like to make crafts and do research for a historical food blog. Right now I'm focusing on making making wood furniture in my craft projects, but I'm looking foreward to mixing up the mediums a bit.</p>
			</div>
			<div class="col-lg-5 col-md-5 col-sm-5 content">
				<h3>Why are you taking this course?</h3>
				<p>I'm taking this course because I'm am working in and supporting a dynamic web application in my day job. I'd also like to move in a more technical direction in my career and start to make useful web based tools. At the moment, I'm thinking about a new way to arrange blog posts.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-5 col-md-5 col-sm-5 content">
				<h3>What previous experience do you have with programming?</h3>
				<p>I have taken an HTML/CSS class and an intro to JavaScript class at the Extension School, in addition to some self-guided training.</p>
			</div>
			<div class="col-lg-5 col-md-5 col-sm-5 content">
				<h3>Are you working on a Mac, PC, or some other platform?</h3>
				<p>PC</p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-5 col-md-5 col-sm-5 content">
				<h3>Anything else we should know?</h3>
				<p>I think that covers it.</p>
			</div>
		</div>
	</article>
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>


